upstream frontend {
  server front_end_service:4007;
}

upstream submit-problem {
  server submit_problem_service:4001;
}

upstream browse-problems {
  server browse_problems_service:4003;
}

upstream buy-credits {
  server buy_credits_service:4002;
}

server {
    listen 80;
    # Main entry point - Frontend
    location / {
        proxy_pass http://frontend;  # Replace PORT with the actual port of the frontend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Backend Service for Submitting Problems
    location /submit-problem/ {
        proxy_pass http://submit-problem;  # Ensure the port and service name match your configuration
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Backend Service for Browsing Problems
    location /browse-problems/ {
        proxy_pass http://browse-problems;  # Ensure the port and service name match your configuration
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    # Backend Service for Browsing Problems
    location /buy-credits/ {
        proxy_pass http://buy-credits;  # Ensure the port and service name match your configuration
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }
}
